# myveridoccertificate

./: .gitignore  VeridocCertificateCMS.sln
App.Bal/: App.Bal.csproj
App.Bal/Repositories/: CaptchaService.cs  HttpService.cs  MailService.cs  MainAppService.cs  PaymentService.cs  StorageService.cs  UserService.cs
App.Bal/Services/: ICaptchaService.cs  IHttpService.cs  IMailService.cs  IMainAppService.cs  IPaymentService.cs  IStorageService.cs  IUserService.cs
App.Dal/: App.Dal.csproj  (+1 more)
VeriDocCertificate.CofoundaryCMS/: Program.cs  VeriDocCertificate.CofoundaryCMS.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VeriDocCertificate.CofoundaryCMS/App_Data/: Common.cs
VeriDocCertificate.CofoundaryCMS/App_Start/: RouteRegistration.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/: _ViewImports.cshtml
VeriDocCertificate.CofoundaryCMS/Cofoundry/CustomEntities/BlogPosts/: BlogPostCustomEntityDefinition.cs  BlogPostDataModel.cs  BlogPostDisplayModel.cs  BlogPostDisplayModelMapper.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/CustomEntities/Categories/: CategoryCustomEntityDefinition.cs  CategoryDataModel.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/CustomEntities/CustomSchema/: CustomSchemaDataModel.cs  CustomSchemaDisplayModel.cs  CustomSchemaEntityDefinition.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/CustomEntities/FaqPosts/: FaqPostCustomEntityDefinition.cs  FaqPostDataModel.cs  FaqPostDisplayModel.cs  FaqPostDisplayModelMapper.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/CustomEntities/FeatureCategories/: FeatureCategoryCustomEntityDefinition.cs  FeatureCategoryDataModel.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/CustomEntities/FeaturePosts/: FeaturePostCustomEntityDefinition.cs  FeaturePostDataModel.cs  FeaturePostDisplayModel.cs  FeaturePostDisplayModelMapper.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/CustomEntities/Header Menu/: HeaderMenuCustomEntityDefinition.cs  HeaderMenuDataModel.cs  HeaderMenuDisplayModel.cs
VeriDocCertificate.CofoundaryCMS/Cofoundry/PageTemplates/: CustomHTML.cshtml  _BlogPostDetails.cshtml  _BlogPostList.cshtml  _Contact.cshtml  _FaqPostDetails.cshtml  _FaqPostList.cshtml  _FeaturePostDetails.cshtml  _FeaturePostList.cshtml  _Home.cshtml  _Subscribe.cshtml
VeriDocCertificate.CofoundaryCMS/Controllers/: AccountController.cs  ErrorController.cs  PaymentController.cs
VeriDocCertificate.CofoundaryCMS/Models/: FeatureListVM.cs  HttpResponseModel.cs  PlanDetailsModel.cs  SignUpModel.cs  SignupResponseModel.cs  SubscriptionResponse.cs
VeriDocCertificate.CofoundaryCMS/Models/BlogPost/: BlogPostSummary.cs  SearchBlogPostsQuery.cs
VeriDocCertificate.CofoundaryCMS/Models/Categories/: CategorySummary.cs
VeriDocCertificate.CofoundaryCMS/Models/Enum/: Enum.cs
VeriDocCertificate.CofoundaryCMS/Models/FaqPost/: FaqPostSummary.cs
VeriDocCertificate.CofoundaryCMS/Models/FeatureCategories/: FeatureCategorySummary.cs
VeriDocCertificate.CofoundaryCMS/Models/FeaturePost/: FeaturePostSummary.cs  SearchFeaturePostsQuery.cs
VeriDocCertificate.CofoundaryCMS/Properties/: launchSettings.json
VeriDocCertificate.CofoundaryCMS/ViewComponents/: BlogPostCarouselViewComponent.cs  BlogPostListViewComponent.cs  FaqPostListViewComponent.cs  FeaturePostFilterByCategoriesViewComponent.cs  FilterCategoriesViewComponent.cs  SidebarCategoriesViewComponent.cs
VeriDocCertificate.CofoundaryCMS/Views/: _ViewImports.cshtml
VeriDocCertificate.CofoundaryCMS/Views/Account/: signup.cshtml  verify.cshtml
VeriDocCertificate.CofoundaryCMS/Views/Error/: Index.cshtml
VeriDocCertificate.CofoundaryCMS/Views/Payment/: Index.cshtml  Subscribe.cshtml  Success.cshtml
VeriDocCertificate.CofoundaryCMS/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
VeriDocCertificate.CofoundaryCMS/wwwroot/: html-editor-config.json  manifest.json  serviceworker.js
VeriDocCertificate.CofoundaryCMS/wwwroot/css/: 404.css  Payment.css  all-details-page.css  all.min.css  blog.css  contactus.css  faq.css  feature.css  global.css  header-footer.css  index.css  loader.css  modal.css  policy.css  roadmap.css  subscribe.css  trynow.css
VeriDocCertificate.CofoundaryCMS/wwwroot/data/: codes.json
VeriDocCertificate.CofoundaryCMS/wwwroot/js/: FreeTrialRequestAjax.js  FreeTrialSignupAjax.js  all.min.js  bootstrap.bundle.js  demo.js  loaders.js  main.js  pro.min.js
VeridocApi/: Program.cs  VeridocApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VeridocApi/Controllers/: MailController.cs  SquareController.cs  SubscribeController.cs  WebjobServiceController.cs
VeridocApi/Logs/: log.txt
VeridocApi/Properties/: launchSettings.json
VeridocApi/Templates/mail/: admin_contact_mail.html  admin_demo_request_mail.html  emailsignup.html  paymentfailedmail.html  plan_cancellation_mail.html  pricingEnquiry.html  regmailtemplate.html  remindmailday14.html  remindmailday3.html  remindmailday_end.html  senduserpassword.html  user_contact_reply_mail.html  user_demo_request_mail.html
(+227 files in other folders)
