<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Bal\App.Bal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
	  <Content Include="Templates\mail\**">
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\mail\plan_cancellation_mail.html" />
    <None Remove="Templates\mail\remindmailday14.html" />
    <None Remove="Templates\mail\remindmailday3.html" />
    <None Remove="Templates\mail\remindmailday_end.html" />
  </ItemGroup>

</Project>
