<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.54" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Square" Version="25.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Dal\App.Dal.csproj" />
    <ProjectReference Include="..\App.Entity\App.Entity.csproj" />
    <ProjectReference Include="..\App.Foundation\App.Foundation.csproj" />
  </ItemGroup>

</Project>
